Uspesnost modelu UFPR05CRE5.h5 je: 0.0978576275915557
Uspesnost modelu ModelCloudyRainyUFPR05.h5 je: 0.09969807572642332
Uspesnost modelu ModelCloudyRainyUFPR05.h5 je: 0.09969807572642332
Uspesnost modelu UFPR05CRE15.h5 je: 0.09938041082271169
Uspesnost modelu UFPR05CRE20.h5 je: 0.09938021484375
Uspesnost modelu UFPR05CRLossBCE.h5 je: 0.09939121495036343
Uspesnost modelu UFPR05CRLossBCE.h5 je: 0.09939121495036343
Uspesnost modelu UFPR05S.h5 je: 0.08493193853415608
Uspesnost modelu UFPR05SE15.h5 je: 0.08585751012731964
Uspesnost modelu UFPR05SE5.h5 je: 0.08589157226562501
Uspesnost modelu UFPR05SLossBCE.h5 je: 0.08614281165732086
Uspesnost modelu UFPR04.h5 je: 0.1039911410757932
Uspesnost modelu UFPR04E10.h5 je: 0.101833955078125
Uspesnost modelu UFPR04E15.h5 je: 0.101833955078125
Uspesnost modelu UFPR04E5.h5 je: 0.101833955078125
Uspesnost modelu UFPR04LossBCE.h5 je: 0.10457198111796073
Uspesnost modelu PUCR.h5 je: 0.11360172096201854
Uspesnost modelu PUCRE15.h5 je: 0.11246030242212487
Uspesnost modelu PUCRE18.h5 je: 0.11213000072815305
Uspesnost modelu PUCRE5.h5 je: 0.11302629337696211
Uspesnost modelu PUCRLossBCE.h5 je: 0.1141598501600115